# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.
default-key 00F17C2C8570B0822DF02CC6DC805C4BD79EC530

# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell
# GnuPG which is the native character set.
charset utf-8

# set trust model
# tofu+pgp = tofu+wot (aka Trust on First Use (TOFU) + Web of Trust (WOT))
# sources:
# https://lists.gnupg.org/pipermail/gnupg-devel/2015-October.txt
# https://www.kernel.org/doc/Documentation/process/maintainer-pgp-guide.rst
trust-model tofu+pgp

# updated from: https://github.com/drduh/YubiKey-Guide/blob/master/README.md
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
s2k-digest-algo SHA512
s2k-cipher-algo AES256
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

# disable caching of symmetric passwords used for encrypting files or text
# GnuPG >= 2.2.7 is required for no-symkey-cache
#no-symkey-cache

# This is dummy option. gpg always requires the agent.
#use-agent

# Used to encrypt a file anonymously (the KEYID will not show when inspecting
# the encrypted file with gpg --list-packets file.gpg).
# in case of issues with 'pass' password-store: https://github.com/drduh/YubiKey-Guide/issues/152
#throw-keyids

# The s2k-count parameter is used only when the s2k method is "3", which
# means 'Iterated and Salted S2K' in OpenPGP terminology.
# sources:
# https://crypto.stackexchange.com/questions/48906/what-exactly-does-s2k-do-in-gpg
# https://security.stackexchange.com/questions/75895/what-concrete-parameters-can-i-change-to-make-my-passphrase-protected-private-gp
s2k-mode 3             # default anyway
s2k-count 65011712     # max

# Assume that command line arguments are given as UTF-8 strings.
# The default (--no-utf8-strings) is to assume that arguments are encoded
# in the character set as specified by --display-charset.
#utf8-strings
