layout {

    cwd "~/code/projects"

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // new_tab_template doesn't automatically inherit from the default_tab_template
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Dev" focus=true {
        pane split_direction="horizontal" {
            pane name="nv" size="75%" focus=true
            pane name="cargo run" size="25%"
        }
    }

    tab name="Tab 2" {
        pane split_direction="vertical" {
            pane name="nv2" size="50%"
            pane name="cargo test" size="50%"
        }
    }

    tab name="Tab 3" {
        pane
    }
}

