layout {

    cwd "~"

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // new_tab_template doesn't automatically inherit from the default_tab_template
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Tab 1" focus=true {
        pane
    }

    tab name="Tab 2" {
        pane
    }

    tab name="Tab 3" {
        pane
    }
}

